trunk/src/client-lib/wpf/Controls/NullableTextControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Boxerp.Client.WPF.Controls.NullableTextControl"
    Width="319" Height="35">
	<!-- <UserControl.Template>
      <ControlTemplate TargetType="{x:Type UserControl}">
      <DockPanel>
          <CheckBox x:Name="_checkBox" Margin="5,7,0,0" />
          <Label x:Name="_title" Content="Title:" />
          <TextBox x:Name="_textBox" Margin="0,1,1,0" Height="23" Text="" TextWrapping="Wrap" IsEnabled="false" VerticalAlignment="Top"/>
      </DockPanel>
      <ControlTemplate.Triggers>
         <Trigger SourceName="_checkBox" Property="IsChecked" Value="true">
           <Setter TargetName="_textBox" Property="IsEnabled" Value="true"/>
         </Trigger>
         <Trigger SourceName="_checkBox" Property="IsChecked" Value="false">
           <Setter TargetName="_textBox" Property="IsEnabled" Value="false"/>
         </Trigger>
      </ControlTemplate.Triggers>
      </ControlTemplate>
      </UserControl.Template>		
	  -->
	  <Grid Width="320">
	  
	  	<Grid.ColumnDefinitions>
	  		<ColumnDefinition Width="0.991*"/>
	  		<ColumnDefinition Width="0*"/>
	  		<ColumnDefinition Width="0.009*"/>
	  	</Grid.ColumnDefinitions>
	  	<DockPanel Grid.ColumnSpan="3" LastChildFill="False">
	  
	  		<CheckBox Click="OnCheckBoxClicked" x:Name="_checkBox" Width="23" Content="" Margin="1,5,0,0" Height="18"/>
	  		<Label x:Name="_title" Width="110" Height="23" Content="Title:"/>
	  		<TextBox x:Name="_text" Text="" TextWrapping="Wrap" IsEnabled="False" Width="110" Height="24"/>
	  
	  	</DockPanel>
	  
	  </Grid>
</UserControl>
