trunk/src/client/wpfNgtkDatabindingTest1/testApp2/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:testApp2="clr-namespace:testApp2" 
	  xmlns:boxerp="clr-namespace:Boxerp.Client.WPF.Controls;assembly=Boxerp.Client.WPF.Controls"
    x:Class="testApp2.Window1"
    Title="testApp2" Height="367" Width="323"
    >
    <Grid>
        
    	<Label HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top" Width="47" Height="24" Content="Name:"/>
    	<Label Width="71" Content="Description:" HorizontalAlignment="Left" Margin="24,101,0,0" VerticalAlignment="Top" Height="24"/>
    	<Label Width="47" Content="Age:" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top" Height="24"/>
    	<TextBox Text="{Binding Path=(testApp2:SampleBObj.Name), Mode=TwoWay}" Margin="108,62,41,0" x:Name="_name" VerticalAlignment="Top" Height="24" TextWrapping="Wrap"/>
    	<TextBox Text="{Binding Path=(testApp2:SampleBObj.Description), Mode=TwoWay}" TextWrapping="Wrap" Margin="108,101,41,0" x:Name="_description" VerticalAlignment="Top" Height="24"/>
    	
		<boxerp:IntegerTextBox Integer="{Binding Path=(testApp2:SampleBObj.Age), Mode=TwoWay}" Margin="136,139,69,0" x:Name="_age" VerticalAlignment="Top" Height="24"/>
    	<!--
      <TextBox Text="" Margin="108,62,41,0" x:Name="_name" VerticalAlignment="Top" Height="24" TextWrapping="Wrap"/>
    	<TextBox Text="" TextWrapping="Wrap" Margin="108,101,41,0" x:Name="_description" VerticalAlignment="Top" Height="24"/>
    	<boxerp:IntegerTextBox Integer="0" Margin="136,139,69,0" x:Name="_age" VerticalAlignment="Top" Height="24"/>
    -->
		<Button Click="OnUndo" Margin="56,0,152,122" VerticalAlignment="Bottom" Height="24" Content="Undo"/>
    	
		<Button Click="OnRedo" Height="24" Content="Redo" HorizontalAlignment="Right" Margin="0,0,41,122" VerticalAlignment="Bottom" Width="107"/>
    	
		<Label Margin="8,8,71,0" VerticalAlignment="Top" Height="36" Content="Write something in the textboxes and &#xd;&#xa;try the buttons"/>
    	
    	<Button Click="OnChangeData" Height="24" Content="Change Data" Margin="74,0,69,76" VerticalAlignment="Bottom"/>
    	
    	<Button Click="OnReadData" Height="24" Content="Read Data" Margin="74,0,69,38" VerticalAlignment="Bottom"/>
        
    </Grid>
</Window>
